[INFLUXDB]
    address = http://localhost:8086
    organization = 
    token = 
    database = svc2influxdb

[YOUR_SVC1]
    address = 
    login = 
    password = 

    # Optional tags 
    tag1 = value1
    tag2 = value2

[YOUR_SVC2]
    address = 
    login = 
    password = 

